"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def what_to_do(age):
    if age < 7:
        answer = 'Возможно вам стоит посещать детский сад.'
    elif age < 19:
        answer = 'Возможно вам стоит посещать школу.'
    elif age < 25:
        answer = 'Возможно вам стоит посещать ВУЗ.'
    elif age >= 25:
        answer = 'Возможно вам стоит пойти работать.'
    return answer

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    age = input('Сколько вам полных лет?\n > ')
    try:
        age = int(age)
    except ValueError as e:
        print('Неправильное значение. Введите целое число.')
    finally:
        if age < 0:
            age *= -1
        print(f'Ваш возраст: {age}')
        result = what_to_do(age)
        print(result)


if __name__ == "__main__":
    main()

