"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def compare_strings(str1, str2):
    if type(str1) is not str or type(str2) is not str:
        # input() же по дефолту только строки возращает вроде, или я не прав?
        result = 0
    elif str1 == str2:
        result = 1
    elif len(str1) > len(str2):
        result = 2
    elif str2 == 'learn':
        result = 3
    elif len(str2) > len(str1):
        result = 'вторая строка длиннее первой'
    else:
        result = 'строки одной длины но с разными наборами символов'
    return result

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    try:
      print('AHTUNG: тут я не уверен что до конца понял задание, поэтому добавил отсебятины.')
      print('hint: Ctrl+C для выхода')
      while True:
          str1 = input('\nПервая строка: ')
          str2 = input('Вторая строка: ')
          result = compare_strings(str1, str2)
          print(f'Результат: {result}')
    except KeyboardInterrupt:
        pass
        
if __name__ == "__main__":
    main()
